@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    border: none;
    scroll-behavior: smooth;    
    color: var(--text-color);
    text-decoration: none;

    
}


:root{
    --bg-color:#161A30;
    --scnd-bg-color: #31304D;
    --text-color: #B6BBC4;
    --main-color: #F0ECE5;

}


/*header*/


.header{
    background-color: var(--bg-color);      
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    position: sticky; 
    z-index: 1000;
    top: 0;
}

#menu-icon{
    display: none;
}



h1{
    font-size: 2.5rem;
}

nav{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;    
}

nav a, nav i{
    background-color: transparent;
}
nav a:hover,
nav i:hover{
    color: var(--main-color);
    
}

.header nav{
    font-size: 1.5rem;
}


/*main*/

section{
    scroll-margin-top: 6rem;
}

h1, a, .title, .subtitle{
    font-family: "Moderustic", system-ui;
}



.description{
    font-family: "Raleway", sans-serif;
}
/*home*/

.home{
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    padding: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}
.title{
    font-size: 3rem;
}

.home img {
  display: block;     
  margin: 0 auto;     
  max-width: 100%;    
  height: auto;       
}


.subtitle{
    font-size: 1.5rem;
}

.description{
    font-size: 1.2rem;
}
/*tecnologias*/

.tecnologias{
    background-color: var(--scnd-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5rem;
    
}

.tecnologias-container{
    display: grid;
    padding: 1.5rem;
    padding-bottom: 0;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
}

.tecnologias i{
    font-size: 15rem;
}

.tech{
    align-items: center;        
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.tech:hover{
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border: solid var(--main-color);
    border-radius: 50px;
}

/*retos*/

.retos{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;  
    gap: 20px;  
}

.challenges{
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 80vw;
    align-items: center;
}

.reto {
    display: flex;
    flex-direction: column;
    align-items: center; 
    
    
}

.reto {
    position: relative; 
    overflow: hidden; 
}

.reto img {
    display: block; 
    width: 100%; 
    height: auto; 
    transition: opacity 0.3s ease; 
    border-radius: 20px;
}

.reto::after {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color)); 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    z-index: 1; 
}

.reto:hover::after {
    opacity: 1; 
}

.reto .subtitle {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
    color: var(--main-color); 
    text-align: center; 
    padding: 10px; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    z-index: 2; 
}

.reto:hover .subtitle {
    opacity: 1; 
}



/*contacto*/

.contacto{
    background-color: var(--scnd-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    padding-bottom: 0;
}

.contacto .subtitle{
    font-size: 2.2rem;
}
.footer-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}

.footer-inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;

}

.footer-input{
    margin: 1rem;
    padding: 1.5rem;
    margin-bottom: 0;
    font-size: 1.2rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 25px;
    width: 35vw;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    cursor: pointer;
}


/*footer*/

.footer{
    background-color: var(--bg-color);
    font-size: 5rem;
    display: flex;
    flex-direction: column;

    align-items: center;
}


  

  @media (max-width: 1200px) {

    body {
        max-width: 1200px;
        margin: 0 auto;
      }
   
    .challenges {
      grid-template-columns: repeat(3, 1fr);
    }   

    .tecnologias i{
        font-size: 12rem;
    }

    .home img {
      
      height: 50vh;
      margin: 0 auto;
    }

    .home {
      grid-template-columns: 1fr;
      padding: 2rem;
      text-align: center;
      gap:2rem;
    }
    .home-container {
      padding: 2rem;
    }
    .title {
      font-size: 2.5rem;
    }
    .description {
      font-size: 1.1rem;

    }

  }
  
  
  @media (max-width: 991px) {
   
    .tecnologias-container{
        grid-template-columns: repeat(3,1fr);
    }
    .challenges {
      grid-template-columns: repeat(2, 1fr);
    }
  
    

    .home {
      padding: 1.5rem;
    }
    .home-container {
      padding: 1.5rem;
    }
    .title {
      font-size: 2rem;
    }
    .description {
      font-size: 1rem;
    }
    .home img {
     
      height: 50vh;
      margin: 0 auto;
    }
  }
  
 
  @media (max-width: 768px) {
    .header nav {
      font-size: 1.2rem;
    }

    .navbar{
      position: absolute;
      top:100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
  }

  .navbar.active{
      display:block;
  }

    #menu-icon{
      display: block;
      font-size: 3.6rem;
    }

    .tecnologias-container{
      grid-template-columns: repeat(2,1fr);
  }

    .home {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .home img {
     
      height: 50vh;
      margin: 0 auto;
    }
    .title {
      font-size: 1.8rem;
    }
    .description {
      font-size: 0.95rem;
    }

    #submenu{
        display: none;
    }

    .home img{
        height: 40vh;
    }
    
    .tecnologias-container {
      flex-direction: column;
      gap: 1rem;
    }
    
    .challenges {
      grid-template-columns: 1fr;
    }
  
    .footer-input {
      width: 60vw; 
    }
  }
  

  @media (max-width: 617px) {

    #menu-icon{
      display: block;
      font-size: 3rem;
    }
    .header nav {
      width: 80%;
    }
  
    .footer-input {
      width: 80vw; 
    }
  }
  

  @media (max-width: 450px) {
    .title {
      font-size: 2.5rem;
    }

    .tecnologias-container{
      grid-template-columns: repeat(1,1fr);
  }
  
    .subtitle {
      font-size: 1.2rem;
    }
  
    .footer-input {
      width: 90vw; 
    }
  
    .btn {
      font-size: 1.4rem;
      padding: 0.8rem 2rem;
    }
  
    .home img {
      height: 30vh; 
    }
  }
  
 
  @media (max-width: 365px) {
    .title {
      font-size: 2rem;
    }
  
    nav {
      font-size: 1rem;
    }
  
    .footer-input {
      width: 95vw; 
    }
  
    .btn {
      font-size: 1.2rem;
      padding: 0.6rem 1.5rem;
    }
  }